
# set-option -g prefix C-a
set -g mode-mouse on
set-window-option -g automatic-rename off
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
