ccopy_reg
_reconstructor
p1
(cvcpx.changes
Changeset
p2
c__builtin__
object
p3
NtRp4
(dp5
S'log'
p6
S'bookmarks 9 apr 2007'
p7
sS'author'
p8
S'Eric Rochester <erochest@gmail.com>'
p9
sS'unidiff'
p10
NsS'tags'
p11
NsS'_Changeset__date'
p12
cdatetime
datetime
p13
(S'\x07\xd7\x04\t\x118&\x01\xe8H'
cvcpx.tzinfo
FixedOffset
p14
(I-240
tRp15
tRp16
sS'entries'
p17
(lp18
g1
(cvcpx.changes
ChangesetEntry
p19
g3
NtRp20
(dp21
S'status'
p22
NsS'old_revision'
p23
NsS'name'
p24
Vbookmarks.html
p25
sg10
NsS'new_revision'
p26
NsS'action_kind'
p27
S'UPD'
p28
sS'old_name'
p29
NsbasS'revision'
p30
Verochest@gmail.com-20070409215638-l5ambf3fajsfhf77
p31
sb.N.